<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">


    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- include after ionic.css and ionic.bundle.js -->
    <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>


    <link href="lib/datepicker-for-ionic/dist/style.css" rel="stylesheet">
    <!-- path to ionic/angularjs js -->
    <script src="lib/datepicker-for-ionic/dist/templates.min.js"></script>
    <script src="lib/datepicker-for-ionic/dist/ionic-datepicker.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <script src="cordova.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--  <script src="js/services.js"></script> -->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/advanceSearchController.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/changeMapController.js"></script>
    <script src="js/controllers/logOutController.js"></script>
    <script src="js/controllers/mapController.js"></script>
    <script src="js/controllers/scheduleController.js"></script>
    <script src="js/controllers/settingsController.js"></script>
    <script src="js/controllers/singInController.js"></script>
    <script src="js/controllers/searchResultsController.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
